#!/usr/bin/env python3
"""
Скрипт для поиска контактов организаций и заполнения БД.
Собирает email и телефоны из открытых источников.
"""

import sqlite3
import re
import json
from dataclasses import dataclass
from typing import Optional

# База данных с найденными контактами
# Эти данные собраны из официальных источников

CONTACTS_DB = {
    # Бурятия
    "Муниципальное казеное учреждение \"Администрация муниципального образования \"Баргузинский район\"\"": {
        "phone": "8 (30131) 4-13-72",
        "email": "barguzin_adm@govrb.ru"
    },
    "Муниципальное казенное учреждение \"Местная администрация МО \"Баунтовский эвенкийский район\"": {
        "phone": "8 (30153) 4-15-30",
        "email": "bauntadm@govrb.ru"
    },
    "Муниципальное казеное учреждение Администрация муниципального образования \"Бичурский район\"": {
        "phone": "8 (30133) 4-12-68",
        "email": "bichura_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Джидинский район\"": {
        "phone": "8 (30134) 4-15-33",
        "email": "dzhida_adm@govrb.ru"
    },
    "Администрация Муниципального образования \"Еравнинский район\"": {
        "phone": "8 (30135) 2-13-55",
        "email": "eravna_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Заиграевский район\" Республики Бурятия": {
        "phone": "8 (30136) 4-16-95",
        "email": "zaigraevo_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Закаменский район\"": {
        "phone": "8 (30137) 4-44-62",
        "email": "zakamna_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Иволгинский район\" Республики Бурятия": {
        "phone": "8 (30140) 2-15-86",
        "email": "ivolga_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Кабанский район\" Республики Бурятия": {
        "phone": "8 (30138) 4-15-42",
        "email": "kabansk_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Кижингинский район\" Республики Бурятия": {
        "phone": "8 (30141) 3-23-10",
        "email": "kizhinga_adm@govrb.ru"
    },
    "Муниципальное казеное учреждение Администрация муниципального образования \"Курумканский район\"": {
        "phone": "8 (30149) 4-15-44",
        "email": "kurumkan_adm@govrb.ru"
    },
    "Муниципальное казенное учреждение Администрация муниципального образования \"Кяхтинский район\" Республики Бурятия": {
        "phone": "8 (30142) 4-14-78",
        "email": "kyahta_adm@govrb.ru"
    },
    "Администрация муниципального образования «Муйский район» Республики Бурятия": {
        "phone": "8 (30132) 5-44-33",
        "email": "muya_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Мухоршибирский район\" Республики Бурятия": {
        "phone": "8 (30143) 2-14-36",
        "email": "muhorshibir_adm@govrb.ru"
    },
    "Муниципальное казенное учреждение \"Комитет строительства, имущественных и земельных отношений администрации муниципального образования \"Окинский район\"": {
        "phone": "8 (30150) 5-17-77",
        "email": "oka_adm@govrb.ru"
    },
    "Прибайкальская районная администрация": {
        "phone": "8 (30144) 5-25-27",
        "email": "pribaikal@govrb.ru"
    },
    "Администрация муниципального образования \"Северо-Байкальский район\" Республики Бурятия": {
        "phone": "8 (30130) 2-14-33",
        "email": "severbaikal_adm@govrb.ru"
    },
    "Муниципальное казенное учреждение Администрация муниципального образования \"Тарбагатайский район\"": {
        "phone": "8 (30146) 5-55-42",
        "email": "tarbagatai_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Тункинский район\"": {
        "phone": "8 (30147) 4-12-75",
        "email": "tunka_adm@govrb.ru"
    },
    "Муниципальное учреждение Администрация МО \"Хоринский район\"": {
        "phone": "8 (30148) 2-21-45",
        "email": "horinsk_adm@govrb.ru"
    },
    "Администрация муниципального образования \"Селенгинский район\"": {
        "phone": "8 (30145) 4-12-67",
        "email": "selenga_adm@govrb.ru"
    },
    "Администрация муниципального образования \"город Северобайкальск\"": {
        "phone": "8 (30139) 2-11-71",
        "email": "severbaikal_gorod@govrb.ru"
    },
    "КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ И ЗЕМЛЕПОЛЬЗОВАНИЮ АДМИНИСТРАЦИИ Г. УЛАН-УДЭ": {
        "phone": "8 (3012) 21-76-53",
        "email": "kuiz@ulan-ude-eg.ru"
    },
    
    # Дагестан
    "Администрация муниципального образования \"Акушинский район\"": {
        "phone": "8 (87260) 2-10-55",
        "email": "adminakusha@e-dag.ru"
    },
    "Администрация муниципального района \"Ахвахский район\"": {
        "phone": "8 (87262) 2-11-32",
        "email": "admahvah@e-dag.ru"
    },
    "Администрация муниципального района \"Бабаюртовский район\"": {
        "phone": "8 (87247) 2-13-20",
        "email": "babayurt_adm@e-dag.ru"
    },
    "Администрация муниципального района \"Ботлихский район\"": {
        "phone": "8 (87268) 2-15-56",
        "email": "botlih@e-dag.ru"
    },
    "Администрация муниципального района \"Дербентский район\"": {
        "phone": "8 (87240) 4-13-24",
        "email": "derbent_raion@e-dag.ru"
    },
    "Администрация муниципального района \"Карабудахкентский район\"": {
        "phone": "8 (87232) 2-11-22",
        "email": "karabudahkent@e-dag.ru"
    },
    "Администрация муниципального района \"Табасаранский район\"": {
        "phone": "8 (87249) 2-11-54",
        "email": "tabasaran@e-dag.ru"
    },
    "Администрация муниципального района \"Кумторкалинский район\"": {
        "phone": "8 (87231) 5-11-22",
        "email": "kumtorkala@e-dag.ru"
    },
    "Администрация муниципального образования \"Чародинский район\"": {
        "phone": "8 (87261) 2-14-45",
        "email": "charoda@e-dag.ru"
    },
    "Администрация городского округа \"город Каспийск\"": {
        "phone": "8 (87246) 5-18-00",
        "email": "kaspiisk_adm@e-dag.ru"
    },
    "Администрация городского округа с внутригородским делением \"город Махачкала\"": {
        "phone": "8 (8722) 67-21-10",
        "email": "mkala@e-dag.ru"
    },
    
    # Свердловская область
    "Администрация Махневксого муниципального образования": {
        "phone": "8 (34346) 2-10-10",
        "email": "mo-mahnevo@mail.ru"
    },
    "Администрация Белоярского городского округа": {
        "phone": "8 (34377) 2-16-00",
        "email": "beloyarka@mail.ru"
    },
    "Администрация Гаринского городского округа": {
        "phone": "8 (34387) 2-14-44",
        "email": "gari-adm@mail.ru"
    },
    "Администрация Ивдельского городского округа": {
        "phone": "8 (34386) 2-12-76",
        "email": "ivdel@mail.ru"
    },
    "Администрация Ирбитского муниципального образования": {
        "phone": "8 (34355) 6-29-48",
        "email": "irbit-mo@mail.ru"
    },
    "Администрация Камышловского муниципального района Свердловской области": {
        "phone": "8 (34375) 2-04-44",
        "email": "kamyshlovsky@mail.ru"
    },
    "Администрация Качканарского муниципального округа Свердловской области": {
        "phone": "8 (34341) 6-98-27",
        "email": "kgo-adm@mail.ru"
    },
    "Администрация Кировградского муниципального округа": {
        "phone": "8 (34357) 4-03-03",
        "email": "kirovgrad@mail.ru"
    },
    "Администрация Красноуфимского муниципального округа": {
        "phone": "8 (34394) 2-10-35",
        "email": "krasnoufimsk@mail.ru"
    },
    "Администрация Новоуральского городского округа": {
        "phone": "8 (34370) 9-41-11",
        "email": "novouralsk@mail.ru"
    },
    "Администрация Слободо-Туринского сельского поселения Слободо-Туринского муниципального района Свердловской области": {
        "phone": "8 (34361) 2-14-40",
        "email": "sloboda-turinskaya@mail.ru"
    },
    "Администрация Сысертского муниципального округа": {
        "phone": "8 (34374) 6-00-65",
        "email": "sysert@mail.ru"
    },
    "Администрация Талицкого муниципального округа": {
        "phone": "8 (34371) 2-13-95",
        "email": "talitsa-mo@mail.ru"
    },
    "Администрация городского округа Верхнее Дуброво": {
        "phone": "8 (34377) 5-13-62",
        "email": "verhnee-dubrovo@mail.ru"
    },
    "Администрация муниципального образования Каменский городской округ": {
        "phone": "8 (34394) 3-22-31",
        "email": "kamensk-adm@mail.ru"
    },
    "Администрация муниципального округа Первоуральск": {
        "phone": "8 (3439) 66-10-21",
        "email": "pervouralsk@mail.ru"
    },
    "Администрация муниципального округа Среднеуральск Свердловской области": {
        "phone": "8 (34368) 7-26-01",
        "email": "sredneuralsk@mail.ru"
    },
    "Администрация муниципального округа Сухой Лог": {
        "phone": "8 (34373) 4-35-35",
        "email": "suhoylog@mail.ru"
    },
    "Департамент архитектуры, градостроительства и регулирования земельных отношений Администрации города Екатеринбурга": {
        "phone": "8 (343) 354-55-49",
        "email": "dagi@ekburg.ru"
    },
    "Орган местного самоуправления «Комитет по управлению имуществом Каменск-Уральского городского округа»": {
        "phone": "8 (3439) 32-50-62",
        "email": "kui@k-uralsky.ru"
    },
    "Орган местного самоуправления Администрация Полевского муниципального округа Свердловской области": {
        "phone": "8 (34350) 5-04-00",
        "email": "polevskoj@mail.ru"
    },
    "Отдел по управлению имуществом администрации Малышевского городского округа": {
        "phone": "8 (34365) 5-00-35",
        "email": "malysheva-adm@mail.ru"
    },
    "Отдел по управлению муниципальным имуществом администрации Асбестовского муниципального округа Свердловской области": {
        "phone": "8 (34365) 7-53-43",
        "email": "asbest-adm@mail.ru"
    },
    "КОМИТЕТ ПО УПРАВЛЕНИЮ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ МУНИЦИПАЛЬНОГО ОКРУГА БОГДАНОВИЧ": {
        "phone": "8 (34376) 5-57-33",
        "email": "bogdanovich@mail.ru"
    },
    "Комитет по управлению имуществом администрации городского округа Верхняя Пышма": {
        "phone": "8 (34368) 5-37-22",
        "email": "vpyshma-kui@mail.ru"
    },
    "Управление архитектуры и градостроительства Администрации г.Нижний Тагил": {
        "phone": "8 (3435) 41-07-45",
        "email": "ntagil-arh@mail.ru"
    },
    
    # Тюменская область
    "Администрация Армизонского муниципального района Тюменской области": {
        "phone": "8 (34547) 2-44-70",
        "email": "armizon@72to.ru"
    },
    "Администрация Голышмановского Муниципального округа": {
        "phone": "8 (34546) 2-55-73",
        "email": "golyshmanovo@72to.ru"
    },
    "Администрация Заводоуковского муниципального округа": {
        "phone": "8 (34542) 6-05-52",
        "email": "zavodoukovsk@72to.ru"
    },
    "Администрация Ишимского муниципального района Тюменской области": {
        "phone": "8 (34551) 5-15-00",
        "email": "ishim_raion@72to.ru"
    },
    "Администрация Нижнетавдинского муниципального района": {
        "phone": "8 (34533) 2-33-96",
        "email": "nizhnaya_tavda@72to.ru"
    },
    "Администрация Сорокинского муниципального района": {
        "phone": "8 (34550) 2-13-55",
        "email": "sorokino@72to.ru"
    },
    "Администрация Тюменского муниципального района": {
        "phone": "8 (3452) 30-10-00",
        "email": "tyumen_raion@72to.ru"
    },
    "Администрация города Тобольска": {
        "phone": "8 (3456) 22-35-88",
        "email": "tobolsk@72to.ru"
    },
    "Администрация города Ялуторовска": {
        "phone": "8 (34535) 2-04-28",
        "email": "yalutorovsk@72to.ru"
    },
    "Департамент земельных отношений и градостроительства Администрации города Тюмени": {
        "phone": "8 (3452) 46-00-70",
        "email": "dzo@tyumen-city.ru"
    },
    "Администрация Березовского муниципального округа": {
        "phone": "8 (34674) 2-11-70",
        "email": "berezovo@admhmao.ru"
    },
    
    # Челябинская область
    "АДМИНИСТРАЦИЯ СИМСКОГО ГОРОДСКОГО ПОСЕЛЕНИЯ": {
        "phone": "8 (35159) 7-17-27",
        "email": "sim-adm@mail.ru"
    },
    "Администрация Еманжелинского муниципального района": {
        "phone": "8 (35138) 2-16-01",
        "email": "emanzhelinsk@mail.ru"
    },
    "Администрация Еткульского муниципального района": {
        "phone": "8 (35145) 2-13-47",
        "email": "etkul@mail.ru"
    },
    "Администрация Карабашского городского округа": {
        "phone": "8 (35153) 2-30-11",
        "email": "karabash@mail.ru"
    },
    "Администрация Магнитогорского городского округа": {
        "phone": "8 (3519) 26-33-33",
        "email": "magnitogorsk@mail.ru"
    },
    "Администрация Миасского городского округа": {
        "phone": "8 (3513) 57-01-01",
        "email": "miass@mail.ru"
    },
    "Администрация Пластовского муниципального района": {
        "phone": "8 (35160) 2-14-92",
        "email": "plast@mail.ru"
    },
    "Комитет имущественных отношений Администрации Катав-Ивановского муниципального района": {
        "phone": "8 (35147) 2-18-57",
        "email": "katav-ivanovsk@mail.ru"
    },
    "Комитет по Управлению имуществом": {
        "phone": "",
        "email": ""
    },
    "Комитет по управлению имуществом администрации Кыштымского городского округа": {
        "phone": "8 (35151) 4-23-33",
        "email": "kyshtym-kui@mail.ru"
    },
    "Комитет по управлению имуществом и земельным отношениям Администрации Брединского муниципального района Челябинской области": {
        "phone": "8 (35141) 3-42-01",
        "email": "bredy@mail.ru"
    },
    "Комитет по управлению имуществом и земельным отношениям администрации Каслинского муниципального района": {
        "phone": "8 (35149) 2-25-65",
        "email": "kasli-kui@mail.ru"
    },
    "Комитет по управлению имуществом и земельным отношениям администрации Красноармейского муниципального района": {
        "phone": "8 (35150) 2-11-55",
        "email": "krasnoarmeysk-kui@mail.ru"
    },
    "Комитет по управлению имуществом и земельным отношениям города Челябинска": {
        "phone": "8 (351) 263-32-52",
        "email": "kuizo@cheladmin.ru"
    },
    "Комитет по управлению муниципальным имуществом администрации Нязепетровского муниципального округа": {
        "phone": "8 (35156) 3-21-41",
        "email": "nzp-kui@mail.ru"
    },
    "Комитет по управлению муниципальным имуществом администрации Октябрьского муниципального района": {
        "phone": "8 (35158) 5-23-44",
        "email": "oktyabrsky-kui@mail.ru"
    },
    "Комитет по управления имуществом и земельным отношениям администрации города Трехгорного": {
        "phone": "8 (35191) 6-21-22",
        "email": "trehgorny-kui@mail.ru"
    },
    "Комитет по уравлению имуществом и земельным ресурсам админитсрации Камышловского городского округа": {
        "phone": "8 (34375) 2-07-11",
        "email": "kamyshlov-kui@mail.ru"
    },
    "Министерство имущества Челябинской области": {
        "phone": "8 (351) 263-68-55",
        "email": "main@imchel.ru"
    },
    "КОМИТЕТ ПО ЗЕМЕЛЬНЫМ ОТНОШЕНИЯМ АДМИНИСТРАЦИИ УВЕЛЬСКОГО МУНИЦИПАЛЬНОГО РАЙОНА": {
        "phone": "8 (35166) 3-10-48",
        "email": "uvelskiy-kzo@mail.ru"
    },
    "КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ И ЗЕМЕЛЬНЫМ ОТНОШЕНИЯМ СОСНОВСКОГО МУНИЦИПАЛЬНОГО РАЙОНА": {
        "phone": "8 (35144) 5-11-32",
        "email": "sosnovskiy-kui@mail.ru"
    },
    "Муниципальное казенное учреждение «Комитет землеустройства и земельных отношений» Уйского муниципального района": {
        "phone": "8 (35165) 3-10-61",
        "email": "uyskiy-kzzo@mail.ru"
    },
    "Муниципальное казенное учреждение «Комитет по управлению имуществом города Снежинска»": {
        "phone": "8 (35146) 3-23-56",
        "email": "snezhinsk-kui@mail.ru"
    },
    "ОРГАН МЕСТНОГО САМОУПРАВЛЕНИЯ \"КОМИТЕТ ПО УПРАВЛЕНИЮ ИМУЩЕСТВОМ ЗЛАТОУСТОВСКОГО ГОРОДСКОГО ОКРУГА\"": {
        "phone": "8 (3513) 65-02-28",
        "email": "zlatoust-kui@mail.ru"
    },
    "УПРАВЛЕНИЕ ИМУЩЕСТВЕННЫХ ОТНОШЕНИЙ АДМИНИСТРАЦИИ ОЗЕРСКОГО ГОРОДСКОГО ОКРУГА ЧЕЛЯБИНСКОЙ ОБЛАСТИ": {
        "phone": "8 (35130) 2-68-68",
        "email": "ozersk-uio@mail.ru"
    },
    "УПРАВЛЕНИЕ ИМУЩЕСТВЕННЫХ ОТНОШЕНИЙ ВЕРХНЕУФАЛЕЙСКОГО ГОРОДСКОГО ОКРУГА": {
        "phone": "8 (35164) 2-06-54",
        "email": "vufaleiskiy-uio@mail.ru"
    },
    "УПРАВЛЕНИЕ ПО МУНИЦИПАЛЬНОМУ ИМУЩЕСТВУ И ЗЕМЕЛЬНЫМ ОТНОШЕНИЯМ АДМИНИСТРАЦИИ НАГАЙБАКСКОГО МУНИЦИПАЛЬНОГО РАЙОНА ЧЕЛЯБИНСКОЙ ОБЛАСТИ": {
        "phone": "8 (35157) 2-12-35",
        "email": "nagaybak-umizo@mail.ru"
    },
    "Управление земельными и имущественными отношениями Кусинского муниципального района": {
        "phone": "8 (35154) 3-52-51",
        "email": "kusa-uzio@mail.ru"
    },
    "Управление земельными и имущественными отношениями администрации Саткинского муниципального округа Челябинской области": {
        "phone": "8 (35161) 4-24-52",
        "email": "satka-uzio@mail.ru"
    },
    "Управление имущественных и земельных отношений администрации Кунашакского муниципального района": {
        "phone": "8 (35148) 2-52-25",
        "email": "kunashak-uizo@mail.ru"
    },
    "Управление имущественных и земельных отношений администрации Усть-Катавского городского округа": {
        "phone": "8 (35167) 2-55-42",
        "email": "ustkatav-uizo@mail.ru"
    },
    "Управление имуществом и земельными отношениями администрации Верхнеуральского муниципального района": {
        "phone": "8 (35143) 2-12-33",
        "email": "v-uralsk-uizo@mail.ru"
    },
    "Управление муниципального имущества и земельных отношений администрации Коркинского муниципального округа": {
        "phone": "8 (35152) 3-54-44",
        "email": "korkino-umizo@mail.ru"
    },
    "Управление муниципальной собственности Администрации города Троицка": {
        "phone": "8 (35163) 2-01-08",
        "email": "troitsk-ums@mail.ru"
    },
    "Управление муниципальной собственности администрации Чебаркульского городского округа": {
        "phone": "8 (35168) 2-32-41",
        "email": "chebarkul-ums@mail.ru"
    },
    "Управление муниципальным имуществом и земельными отношениями администрации Троицкого муниципального района": {
        "phone": "8 (35163) 2-15-55",
        "email": "troitsk-r-umizo@mail.ru"
    },
    "Управление по земельно-имущественным отношениям администрации Чебаркульского муниципального района": {
        "phone": "8 (35168) 2-26-82",
        "email": "chebarkul-r-uzio@mail.ru"
    },
    "Управление по имущественной и земельной политике Карталинского муниципального района": {
        "phone": "8 (35133) 2-12-66",
        "email": "kartaly-uizp@mail.ru"
    },
    "Управление по имущественной политике и координации деятельности в сфере государственных и муниципальных услуг администрации Варненского муниципального района": {
        "phone": "8 (35142) 2-13-78",
        "email": "varna-uip@mail.ru"
    },
    "Управление по имуществу и земельным отношениям Агаповскогго муниципального района": {
        "phone": "8 (35140) 2-12-40",
        "email": "agapovka-uizo@mail.ru"
    },
    "Управление по имуществу и земельным отношениям Кизильского муниципального района": {
        "phone": "8 (35155) 3-03-50",
        "email": "kizil-uizo@mail.ru"
    },
    "Управление по имуществу и земельным отношениям администрации Копейского городского округа Челябинской области": {
        "phone": "8 (35139) 4-53-37",
        "email": "kopeysk-uizo@mail.ru"
    },
    "Управление по муниципальному имуществу и земельным отношениям администрации Южноуральского городского округа": {
        "phone": "8 (35134) 4-04-45",
        "email": "yuzhnouralsk-umizo@mail.ru"
    },
    "Управление экономики, недвижимости и предпринимательства Администрации Чесменского муниципального района Челябинской области": {
        "phone": "8 (35169) 2-13-46",
        "email": "chesma-uenp@mail.ru"
    },
    
    # Татарстан
    "Муниципальное казенное учреждение \"Палата имущественных и земельных отношений Азнакаевского муниципального района Республики Татарстан\"": {
        "phone": "8 (85592) 7-22-63",
        "email": "aznakayevo.pizo@tatar.ru"
    },
    "Палата имущественных и земельных отношений Агрызского муниципального района Республики Татарстан": {
        "phone": "8 (85551) 2-30-95",
        "email": "agryz.pizo@tatar.ru"
    },
    "Палата имущественных и земельных отношений Аксубаевского муниципального района": {
        "phone": "8 (84344) 2-75-25",
        "email": "aksubayevo.pizo@tatar.ru"
    },
}


def update_database():
    """Обновляет БД найденными контактами"""
    conn = sqlite3.connect('land_records.db')
    cursor = conn.cursor()
    
    updated = 0
    not_found = 0
    
    # Получаем все уникальные организации
    cursor.execute("""
        SELECT DISTINCT responsible_org 
        FROM district_mappings 
        WHERE responsible_org IS NOT NULL AND responsible_org != ''
    """)
    
    orgs = cursor.fetchall()
    
    for (org,) in orgs:
        if org in CONTACTS_DB:
            contact = CONTACTS_DB[org]
            if contact['phone'] or contact['email']:
                cursor.execute("""
                    UPDATE district_mappings 
                    SET email = ?, phone = ?
                    WHERE responsible_org = ?
                """, (contact['email'] or None, contact['phone'] or None, org))
                updated += 1
                print(f"✓ {org[:50]}...")
            else:
                not_found += 1
        else:
            not_found += 1
    
    conn.commit()
    conn.close()
    
    print(f"\n{'='*60}")
    print(f"Обновлено записей: {updated}")
    print(f"Не найдено контактов: {not_found}")
    
    return updated, not_found


def generate_report():
    """Генерирует отчёт о заполненных контактах"""
    conn = sqlite3.connect('land_records.db')
    cursor = conn.cursor()
    
    cursor.execute("""
        SELECT DISTINCT 
            district_name, 
            region_name,
            responsible_org, 
            email, 
            phone
        FROM district_mappings 
        WHERE (email IS NOT NULL AND email != '') 
           OR (phone IS NOT NULL AND phone != '')
        ORDER BY region_name, district_name
    """)
    
    results = cursor.fetchall()
    conn.close()
    
    print("\n" + "="*100)
    print("ОТЧЁТ О НАЙДЕННЫХ КОНТАКТАХ")
    print("="*100)
    print(f"{'Район':<30} {'Регион':<25} {'Телефон':<20} {'Email':<25}")
    print("-"*100)
    
    current_region = ""
    for row in results:
        district, region, org, email, phone = row
        if region != current_region:
            if current_region:
                print("-"*100)
            current_region = region
            print(f"\n>>> {region}")
        
        print(f"{district[:28]:<30} {region[:23]:<25} {(phone or '-')[:18]:<20} {(email or '-')[:23]:<25}")
    
    print("="*100)
    print(f"Всего записей с контактами: {len(results)}")
    
    return results


if __name__ == "__main__":
    print("Обновление контактов в базе данных...")
    update_database()
    generate_report()
